# SPINExtManager settings
library.endpoint.query=http://fuseki:3030/tdb/sparql
library.endpoint.update=http://fuseki:3030/tdb/update
library.endpoint.username=admin
library.endpoint.password=password
library.endpoint.graph=http://ns.valcri.org/templates
library.template.namespace=http://ns.valcri.org/templates#