# SPINExtManager settings
library.endpoint.query=http://localhost:3030/tdb/sparql
library.endpoint.update=http://localhost:3030/tdb/update
library.endpoint.username=admin
library.endpoint.password=password
library.endpoint.graph=http://example.org/templates
library.template.namespace=http://example.org/templates#